/* *tablet */
@media screen and (max-width:768px) {
    nav ul{
        width: 50%;
    }
    nav .logo{
        width: auto;
    }
    header img{
        width: 300px;
        height: 200px;
        margin-left: 30% ;
        border-radius: 20px;

    }
}
/* mobile */
@media screen and (max-width: 576px) {
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        margin-top: 30px;
        background-color: #4D77FF;
        right: 0;
        top: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: index;
        margin-top: 90px;
        transform: translateX(100%);
        transition: all 1s;
        
    }
    nav ul.slide{
        transform: translateX(0);
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
          "sidebar"
          "header"
          "content1"
          "content2"
          "content3"
          "footer";
      }
      header img{
        width: 150px;
        height: 100px;
        margin: 0%;
        border-radius: 20px;
    }
}
